# online-city-library-lending-system

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prd.yml  mvnw  pom.xml  postman-collection.json
doc/: interview-pre-read.md
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
wiremock/mappings/: verify.json
